version: '3.8'

name: growit

services:
  mysql:
    image: mysql:8.0
    container_name: growit_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root1234!
      MYSQL_DATABASE: GrowIT
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:

networks:
  growit_network:
    driver: bridge